
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
	<groupId>org.openx.data</groupId>
	<artifactId>json-serde-parent</artifactId>
	<relativePath>../pom.xml</relativePath>
	<version>1.3-drs1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openx.data</groupId>
    <artifactId>json-serde-cdh4</artifactId>
    <packaging>jar</packaging>

    <name>json-serde-main</name>

	<properties>
		<serde.shim>json-serde-cdh4-shim</serde.shim>
		<cdh.version>${cdh4.version}</cdh.version>
		<cdh.hive.version>${cdh4.hive.version}</cdh.hive.version>
		<cdh.hadoop.version>${cdh4.hadoop.version}</cdh.hadoop.version>
		<cdh.shim>cdh4</cdh.shim>
	</properties>

    <build>	
	<!-- wagon-ssh-external extension is necessary for deploying with scpexe -->
	<extensions>
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh-external</artifactId>
		<version>2.2</version>
	    </extension>
	</extensions>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.4</version>
	    </plugin>
	    <plugin>
		<groupId>com.atlassian.maven.plugins</groupId>
		<artifactId>maven-jgitflow-plugin</artifactId>
		<version>1.0-alpha20</version>
		<configuration>
		    <allowSnapshots>false</allowSnapshots>
		    <enableFeatureVersions>false</enableFeatureVersions>
		    <pushFeatures>false</pushFeatures>
		    <pushReleases>true</pushReleases>
		    <allowUntracked>true</allowUntracked>
		    <noDeploy>true</noDeploy>
		</configuration>
	    </plugin>

		<plugin>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.3</version>
			<executions>
				<execution>
					<id>shade-jar</id>
					<goals>
						<goal>shade</goal>
					</goals>
					<phase>package</phase>
					<configuration>
						<createDependencyReducedPom>true</createDependencyReducedPom>
						<shadedArtifactAttached>false</shadedArtifactAttached>
						<createSourcesJar>true</createSourcesJar>
					</configuration>
				</execution>
			</executions>
		</plugin>

	</plugins>
    </build>

    <dependencies>
        <dependency>
		<groupId>org.openx.data</groupId>
		<artifactId>${serde.shim}</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
                <groupId>org.openx.data</groupId>
                <artifactId>json</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
        </dependency>


	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-serde</artifactId>
	    <version>${cdh.hive.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-exec</artifactId>
	    <version>${cdh.hive.version}</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>${cdh.hadoop.version}</version>
	    <scope>provided</scope>
	</dependency>

    </dependencies>
</project>



